{
  "name": "portfolio-sabbirba",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "start": "next start",
    "clean": "rimraf .next build out",
    "build": "bun run clean && next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern 'out/**' --ignore-pattern '.next/**' --ignore-pattern 'build/**' --ignore-pattern 'node_modules/**' --ignore-pattern 'next-env.d.ts'",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --ignore-pattern 'out/**' --ignore-pattern '.next/**' --ignore-pattern 'build/**' --ignore-pattern 'node_modules/**' --ignore-pattern 'next-env.d.ts'",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md,mdx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md,mdx}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-wrap-balancer": "^1.1.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bun": "latest",
    "@types/react": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "postcss": "^8.5.6",
    "postcss-nesting": "^12.1.5",
    "prettier": "^3.5.0",
    "rimraf": "^5.0.0",
    "sass": "^1.89.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-debug-screens": "^2.2.1",
    "typescript": "^5.8.3"
  }
}
